<?php

/**
 * @file
 * Functions to support theming in the glico theme.
 */

/**
 * Implements template_preprocess_file_link().
 */
function glico_preprocess_file_link(&$variables) {
  $file = $variables['file'];
  $url = $file->createFileUrl(FALSE);
  $mime_type = $file->getMimeType();
  if (strpos($mime_type, 'video') !== FALSE) {
    $video_build = [
      '#type' => 'html_tag',
      '#tag' => 'video',
      '#attributes' => [
        'src' => $url,
        'controls' => TRUE,
        'preload' => 'auto',
      ],
    ];
    $variables['link'] = render($video_build);
  }
}

/**
 * Implements hook_preprocess_views_view().
 */
function glico_preprocess_views_view(&$variables) {
  if ($variables['view_array']['#name'] == 'discover') {
    $variables['#attached']['library'][] = 'glico/view-discover';
  }

  if ($variables['view_array']['#name'] == 'frontpage') {
    $publish = \Drupal::config('glico_custom.settings')->get('config.publish_score');
    if (!$publish) {
      unset($variables['rows']);
    }
    $variables['#cache']['tags'][] = 'config:glico_custom.settings';
  }
}

function glico_preprocess_node(&$variables) {
  $node = $variables['node'];
  if ($node->bundle() != 'submission') return;
  $frame = $node->field_frame->value;
  $user = $node->getOwner();
  $username = $user->getUsername();

  if (!$user->user_picture->isEmpty()) {
    $avatar_url = file_url_transform_relative(file_create_url($user->user_picture->entity->getFileUri()));
  } else {
    $avatar_url = '/themes/custom/glico/images/other/no-avatar.png';
  }

  $variables['username'] = $username;
  $variables['avatar_url'] = $avatar_url;

  if ($frame) {
    $variables['video_frame'] = $frame;
  }
  $variables['#attached']['library'][] = 'glico/video-detail';
}

function glico_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if (!empty($node) && $node->bundle() == 'submission') {
    $suggestions[] = 'page__node__submission';
  }
}

/**
 * Implements hook_preprocess_page()
 */
function glico_preprocess_page(&$variables) {
  if (\Drupal::routeMatch()->getRouteName() == 'view.frontpage.page_1') {
    $redirect = \Drupal::request()->query->get('redirect');
    if ($redirect == 'fb') {
      $variables['redirected'] = 1;
    }
    $variables['week_index'] = \Drupal::config('glico_custom.settings')->get('config.week_index');
    $variables['#cache']['tags'][] = 'config:glico_custom.settings';
  }
}

/**
 * Implements hook_preprocess_html()
 */
function glico_preprocess_html(&$variables) {
  if (\Drupal::routeMatch()->getRouteName() == 'view.frontpage.page_1') {
    $variables['loader'] = 1;
  }
}
