<?php

/**
 * @file
 * Functions to support theming in the glico theme.
 */

/**
 * Implements template_preprocess_file_link().
 */
function glico_preprocess_file_link(&$variables) {
  $file = $variables['file'];
  $url = $file->createFileUrl(FALSE);
  $mime_type = $file->getMimeType();
  if (strpos($mime_type, 'video') !== FALSE) {
    $video_build = [
      '#type' => 'html_tag',
      '#tag' => 'video',
      '#attributes' => [
        'src' => $url,
        'controls' => TRUE,
      ],
    ];
    $variables['link'] = render($video_build);
  }
}

/**
 * Implements hook_preprocess_views_view().
 */
function glico_preprocess_views_view(&$variables) {
  if ($variables['view_array']['#name'] == 'discover') {
    $variables['#attached']['library'][] = 'glico/view-discover';
  }
}