<?php

/**
 * @file
 * Functions to support theming in the glico theme.
 */

/**
 * Implements template_preprocess_file_link().
 */
function glico_preprocess_file_link(&$variables) {
  $file = $variables['file'];
  $url = $file->createFileUrl(FALSE);
  $mime_type = $file->getMimeType();
  if (strpos($mime_type, 'video') !== FALSE) {
    $video_build = [
      '#type' => 'html_tag',
      '#tag' => 'video',
      '#attributes' => [
        'src' => $url,
        'controls' => TRUE,
      ],
    ];
    $variables['link'] = render($video_build);
  }
}

/**
 * Implements hook_preprocess_views_view().
 */
function glico_preprocess_views_view(&$variables) {
  if ($variables['view_array']['#name'] == 'discover') {
    $variables['#attached']['library'][] = 'glico/view-discover';
  }
}

function glico_preprocess_node(&$variables) {
  $node = $variables['node'];
  if ($node->bundle() != 'submission') return;
  $frame = $node->field_frame->value;
  if ($frame) {
    $variables['video_frame'] = $frame;
  }
  $variables['#attached']['library'][] = 'glico/video-detail';
}

function glico_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if (!empty($node) && $node->bundle() == 'submission') {
    $suggestions[] = 'page__node__submission';
  }
}